{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "C:\\Users\\yossi\\AppData\\Local\\Programs\\Python\\Python39"
}